# threeJobs

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro  threePomelos.jks
app/baidu/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/findtech/threePomelos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/findtech/threePomelos/: MediaAidlInterface.aidl
app/src/main/aidl/com/findtech/threePomelos/musicserver/: MusicTrack.aidl
app/src/main/assets/: ChineseCities.json
app/src/main/java/com/findtech/threePomelos/activity/: AboutUSActivity.java  BabyDataDetailActivity.java  BabyHealthTipsContentActivity.java  BabyInfoActivity.java  CommendProblemActivity.java  CompanyActivity.java  FeedBack.java  FirmwareUpdateActivity.java  FunctionDescActivity.java  GetUserProtocolActivity.java  GuideActivity.java  InputHeightActivity.java  InputWeightActivity.java  InstructionsMainActivity.java  LaunchActivity.java  TagImageEditActivity.java  TagImageShareActivity.java
app/src/main/java/com/findtech/threePomelos/adapter/: AdapterItemDecoration.java  BabyInfoAdapter.java  ExpandListAdapter.java  GuidePagerAdapter.java  TipsRecycleAdpter.java
app/src/main/java/com/findtech/threePomelos/base/: BaseActivity.java  BaseLazyFragment.java  MyActionBarActivity.java  MyApplication.java
app/src/main/java/com/findtech/threePomelos/bluetooth/: AppManager.java  BAdapter.java  BLEDevice.java  CubicBLEDevice.java  ReceiveDataView.java  ReceivedataActivity.java
app/src/main/java/com/findtech/threePomelos/database/: DatabaseHelper.java  MyContentProvider.java  OperateDBUtils.java
app/src/main/java/com/findtech/threePomelos/entity/: BabyInfoEntity.java  Datebean.java  PersonDataEntity.java  TravelInfoEntity.java
app/src/main/java/com/findtech/threePomelos/fragment/: HeightBarCharFragment.java  HeightViewFragment.java  WeightBarCharFragment.java  WeightTipsFragment.java  WeightViewFragment.java
app/src/main/java/com/findtech/threePomelos/home/: FragmentAdapter.java  MainHomeActivity.java  MyUICheckUpdateCallback.java
app/src/main/java/com/findtech/threePomelos/home/model/: HomeModel.java  (+2 more)
app/src/main/java/com/findtech/threePomelos/login/: ForgetPasswordActivity.java  InputIdentifyActivity.java  LoginActivity.java  PhoneVerifyActivity.java  SetBabyBirthdayActivity.java  SetBabySexActivity.java  SetPasswordActivity.java  ThirdPartyController.java
app/src/main/java/com/findtech/threePomelos/musicserver/: CommonUtils.java  FloatingService.java  MediaService.java  MusicDB.java  MusicPlaybackState.java  MusicPlayer.java  MusicStateListener.java  MusicTrack.java  Nammu.java  PlaylistInfo.java  PlaylistsManager.java  RecentStore.java  SearchHistory.java  SongPlayCount.java  WatcherHome.java
app/src/main/java/com/findtech/threePomelos/net/: NetWorkRequest.java  QueryBabyInfoCallBack.java
app/src/main/java/com/findtech/threePomelos/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/com/findtech/threePomelos/service/: RFStarBLEService.java  ReceiveWeightShowDialogService.java
app/src/main/java/com/findtech/threePomelos/utils/: BitmapUtil.java  DialogUtil.java  FileUtils.java  IContent.java  MyCalendar.java  NetUtils.java  PicOperator.java  RequestUtils.java  ScreenUtils.java  ToastUtil.java  Tools.java
app/src/main/java/com/findtech/threePomelos/view/: BounceScrollView.java  CustomShareBoard.java  DoubleWaveView.java  HeadZoomScrollView.java  MyAlarmView.java  MyListView.java  PlayerSeekBar.java  TagImageView.java
app/src/main/res/drawable/: add_height_btn_selector.xml  bac_play_next.xml  bdp_update_progress_download.xml  bind_car_button.xml  bluetooth_state_bg.xml  button_bac.xml  dialog_bac.xml  dot_focused.xml  dot_normal.xml  edit_textbac.xml  floatviewbac.xml  forget_psd_bac.xml  input_name_dialog_editview.xml  item_selected.xml  launch_bac.xml  launch_select_bac.xml  list_divider.xml  login_edit_bac.xml  mileage_textview_border.xml  music_bac.xml  notice_bac.xml  page_back.xml  page_text.xml  play_seekbar.xml  red_button_selector.xml  register_button_selector.xml  round_btn_press.xml  round_conor_popwindow_menu_background.xml  round_imageview_shape.xml  round_imageview_thin_shape.xml  tab_health.xml  tab_home.xml  tab_music.xml  tab_user.xml  tag_button_background.xml  tag_button_background_pressed.xml  tag_button_sector.xml  voice_bar.xml  white_button_selector.xml  white_picchooser_button_selector.xml  (+1 more)
app/src/main/res/drawable-hdpi/: round_point_image_shape.xml
app/src/main/res/drawable-xhdpi/: white_button_shapes.xml
app/src/main/res/layout/: activity_about_us.xml  activity_baby_health_tip.xml  activity_baby_info.xml  activity_baby_story.xml  activity_bluetoothlink.xml  activity_commen_problem.xml  activity_company.xml  activity_device_detail.xml  activity_device_info.xml  activity_device_update.xml  activity_feed_back.xml  activity_firmware_update.xml  activity_forget_password.xml  activity_function_desc.xml  activity_getdata.xml  activity_hot_recommen.xml  activity_input_height.xml  activity_input_identify.xml  activity_input_weight.xml  activity_instructions_main.xml  activity_launch.xml  activity_login.xml  activity_main_h.xml  activity_main_home.xml  activity_music_baby.xml  activity_phone_verify.xml  activity_play_detail.xml  activity_repair.xml  activity_set_password.xml  activity_show_music.xml  activity_tag_image_edit.xml  activity_tag_image_share.xml  activity_user_protocol.xml  adult_weight_dialog.xml  baby_data_tag_layout.xml  baby_info_list_item.xml  bluetooth_link_item.xml  bluetooth_music_item.xml  custom_share_board.xml  dialog_date_chooser.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1700x1080/: lay_y.xml
app/src/main/res/values-2447x1440/: lay_y.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+95 files in other folders)
