apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.findtech.threePomelos"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "v1.0.7"
        ndk {
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("threePomelos.jks")
            storePassword "threePomelos"
            keyAlias "threePomelos"
            keyPassword "threePomelos"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/jniLibs']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

   productFlavors {
//
//        baidu {
//            manifestPlaceholders = [CHANNEL_NAME: "baidu"]
//        }
//        xiaomi {
//            manifestPlaceholders = [CHANNEL_NAME: "xiaomi"]
//        }
//        wandoujia {
//            manifestPlaceholders = [CHANNEL_NAME: "wandoujia"]
//        }
//        "360" {
//            manifestPlaceholders = [CHANNEL_NAME: "360"]
//        }
  }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'autoupdatesdk-release',ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile files('libs/avoscloud-sdk-v3.12.3.jar')
    compile files('libs/avoscloud-statistics-v3.12.3.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
    compile files('libs/need_lib.jar')
    compile files('libs/patchupdate.jar')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile files('libs/avoscloud-push-v4.4.2.jar')
    compile files('libs/avoscloud-sdk-v4.4.2.jar')
    compile files('libs/fastjson-1.2.30.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/avoscloud-statistics-v4.4.2.jar')

}
