<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<include-->
        <!--android:id="@+id/custom_actionbar"-->
        <!--layout="@layout/toolbar_layout" />-->
    <ProgressBar
        android:id="@+id/pb_user_protect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/webView_user_protect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_body"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textSize="15sp"/>-->

    <!--</ScrollView>-->

</LinearLayout>