<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.findtech.threePomelos.music.activity.HotRecommenActivity">

<ListView
    android:id="@+id/list_host"
    android:layout_marginTop="@dimen/y9"
    android:layout_width="match_parent"
    android:divider="@null"
    android:overScrollMode="never"
    android:layout_height="match_parent"></ListView>


   <include
       android:id="@+id/net_fail_host"
       android:layout_width="350dp"
       android:layout_height="350dp"
       android:layout_centerInParent="true"
       layout="@layout/net_fail_layout"

       ></include>




</RelativeLayout>
