<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:weightSum="2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <com.findtech.threePomelos.view.arcview.WeightArcView
            android:id="@+id/weight_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/curve_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

    </RelativeLayout>

</LinearLayout>