<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baby_health_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tips_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="宝贝健康小贴士"
            android:textSize="18sp"
            android:textColor="@color/text_color_input"/>
        <TextView
            android:id="@+id/tips_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tips_title"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/text_color_hint"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:background="@mipmap/personal_arrowright_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        
    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="健康小贴士"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/text_color_input"/>-->

        <!--<ImageView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:background="@mipmap/personal_arrowright_icon"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"/>-->

    <!--</RelativeLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#dddddd"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"/>-->

</LinearLayout>