<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/host_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/img_icon_host"
            android:layout_width="@dimen/y15"
            android:layout_height="@dimen/y15"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x11"
            android:gravity="center" />

        <ImageView
            android:id="@+id/image_host_item"
            android:layout_width="@dimen/x54"
            android:layout_height="@dimen/x54"
            android:layout_marginBottom="@dimen/x8"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginTop="@dimen/x8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x8"
            android:layout_marginLeft="@dimen/x15"

            android:layout_marginTop="@dimen/x8">

            <TextView
                android:id="@+id/text_name_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/home_text_black"
                android:textSize="@dimen/text_size_title_seven" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name_host"
                android:layout_marginTop="@dimen/y3"
                android:text="A"
                android:textColor="@color/text_pink"
                android:textSize="@dimen/text_size_small" />


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="@dimen/y30"
        android:layout_height="@dimen/y30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x25"
        android:clickable="true"
        android:focusable="false"
        android:padding="@dimen/y7"
        android:src="@drawable/icon_like_host" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/host_item_layout"
        android:layout_marginLeft="@dimen/x34"
        android:background="#d5d5d5"

        ></View>

</RelativeLayout>