<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/x20"
    android:paddingLeft="@dimen/x10"
    android:descendantFocusability= "blocksDescendants"
    android:background="@color/white"

    >

    <ImageView
        android:id="@+id/image_down"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/y25"
        android:padding="@dimen/x5"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_down"/>

    <!--<ImageView-->
        <!--android:id="@+id/image_downing"-->
        <!--android:layout_width="@dimen/x13"-->
        <!--android:layout_height="@dimen/y13"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/play_plybar_btn_loading"-->
        <!--android:visibility="gone"/>-->

    <RelativeLayout
        android:id="@+id/lay_number"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x25"

        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/x12"
            android:textColor="@color/text_grey"

            />

        <ImageView
            android:id="@+id/image_sound"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
           android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lay_number"
        android:paddingBottom="@dimen/y10"
        android:paddingTop="@dimen/y10"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x10"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size"
        android:textColor="@color/grey_color"
        android:background="?android:attr/selectableItemBackground"
        android:text="BBBBB"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentRight="true"
        android:background="#eeeeee"
        android:layout_below="@+id/text_name"
        android:layout_alignLeft="@+id/text_name"
        />



</RelativeLayout>